{
  "name": "@repo/farcaster",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250224.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:",
    "@repo/typescript-config": "workspace:*",
    "luxon": "3.5.0",
    "graphql": "16.10.0",
    "graphql-request": "7.1.2",
    "typescript": "5.7.3",
    "wrangler": "3.110.0"
  }
}
