{
  "name": "lilnouns-auction",
  "version": "1.1.0-alpha.1",
  "private": true,
  "scripts": {
    "clean": "turbo prune --scope=frontend && rimraf apps/**/.next apps/**/dist packages/**/dist",
    "dev": "turbo run dev",
    "prestart": "pnpm run build",
    "start": "pnpm run --recursive --parallel --if-present start",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky",
    "cf-typegen": "wrangler types",
    "postinstall": "[ \"$CF_PAGES\" ] && pnpm run build || true"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "2.3.3",
    "husky": "9.1.7",
    "lint-staged": "15.4.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-lingui": "0.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-tailwindcss": "3.17.5",
    "eslint-plugin-unicorn": "56.0.1",
    "eslint-plugin-jsdoc": "50.6.1",
    "eslint-plugin-regexp": "2.7.0",
    "eslint-plugin-vitest": "0.5.4",
    "prettier": "3.4.2",
    "prettier-plugin-jsdoc": "1.3.2",
    "prettier-plugin-organize-attributes": "1.0.0",
    "prettier-plugin-organize-imports": "4.0.0",
    "prettier-plugin-packagejson": "2.5.6",
    "prettier-plugin-prisma": "5.0.0",
    "prettier-plugin-tailwindcss": "0.6.9",
    "prettier-plugin-toml": "2.0.1",
    "rimraf": "6.0.1"
  },
  "resolutions": {
    "@babel/traverse": ">=7.23.2",
    "cross-spawn": ">=7.0.5",
    "cookie": ">=0.7.0",
    "debug": ">=4.3.1",
    "elliptic": ">=6.6.0",
    "path-to-regexp": ">=6.3.0",
    "rollup": ">=4.22.4",
    "secp256k1": ">=5.0.1",
    "semver": ">=7.5.2",
    "tar": ">=6.2.1",
    "ws": ">=7.5.10"
  },
  "funding": [
    {
      "type": "custom",
      "url": "https://ud.me/nekofar.crypto"
    }
  ],
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.7.1"
}
