{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["BLOCKS_SUBGRAPH_URL","LILNOUNS_SUBGRAPH_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["apps/**/.next/**", "packages/**/dist/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": []
    }
  }
}
