{
  "name": "scheduler",
  "description": "",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "remeda": "2.11.0",
    "type-fest": "4.25.0"
  },
  "devDependencies": {
    "vitest": "1.5.3"
  }
}
